# api rest
REACT_APP_API_NODE_URL=http://localhost:8000
# sockets+
REACT_APP_SOCKETIO_USER=http://localhost:8000/socket-user
REACT_APP_SOCKETIO_NOTIFICATION=http://localhost:8000/socket-notification
# tokens
